<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	
<script data-ad-client="ca-pub-7126179415054673" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<body onload='onLoad()'>
<script>

if (location.protocol == 'https:')
{
 alert(location.protocol );
 location.href = 'http:' + window.location.href.substring(window.location.protocol.length);
}

</script>
<!-- head section -->
<!-- skin -->
<link rel="stylesheet" href="https://releases.flowplayer.org/7.2.7/skin/skin.css">
<!-- hls.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.10.1/hls.light.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- flowplayer -->
<script src="https://releases.flowplayer.org/7.2.7/flowplayer.min.js"></script>
<script src="/js/debug.js"></script>
<script src="/js/list.js"></script>
<script src="/js/idle.js"></script>
<script src="/js/mobile-detect.js"></script>
<script src="/js/util.js"></script>
<script src="/js/rmtControl.js"></script>
<style>
	ins {
    min-width: 300px;
    min-height: 50px;
}
body {
  margin: 0;
  padding: 0;
/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

/* The only rule that matters */
#video-backgroun {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 {
  position: absolute;
  top: 60%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

h1 span a {
  color: #fff;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 5%;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlayP {
    height: 20%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 78%;
    left: 70%;

    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    //top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.overlay a {
    //padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
	//background-color:white;
    display: inline-block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
		font-size: 60px;
}

.chIcon{
	width: 50%;
	height:10%;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	background-color:white;
}
.chIcon img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.chNname{
	font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
  width:100%;
  
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
.chIcon{
	width:25%;
}
#show {
	width:0%;
	visibility :hidden;
	visibility :hidden; 
	font-size:10px;
	cursor:pointer;
	
	
}
#mySearch{
	//position: absolute;
  left: 150px;
  background-color:red;
  
}
input[type=text], select {
	//position: absolute;
  left: 150px;
  background-color:red;
  
}

</style>
<!--  Content  -->
<div id='show'> 
<span style="width = '2%';font-size:18px;cursor:pointer" onclick="openNav()">&#9776; </span>
<span style="width = '2%';font-size:18px;cursor:pointer" onclick="openNav()">&#9776; </span>
<div id='numberLbl'align="center" style="top:10;left:10%; width:10%;float:right;color:yellow">

</div>

</div>
<iframe src="https://www.youtube.com/embed/MWZCn9JqeTY" class="full-height" onkeydown="" id="video-backgroun"></iframe>


<!-- body section -->

<div onscroll="myMove(event)"onclick="myMove(event)" onkeypress="myMove(event)" onmousemove="myMove(event)"  id="myNav" class="overlay container">
  

  


  <div id='dynamic-list'class="overlay-content" style="list-style-type:none">
	


</div>
</div> 

<div class="overlayP container">
  
<div align="center" style="top:70%;left:70%; width:10%;float:left;color:yellow">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ch1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7126179415054673"
     data-ad-slot="2965124206"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

  




</div> 


<script>
var elem = document.documentElement;
   res= window.confirm('Aviso Legal: \nEste sitio es un buscador   de contenidos audiovisuales ubicados en servidores de terceros. Busca, ordena y comparte  enlaces públicos disponibles en la red. Los propietarios de dichos servidores son plenamente responsables de los contenidos que publiquen y de los archivos que alojen así como la calidad, licitud, fiabilidad y disponibilidad de los mismos.  Por lo tanto este sitio no se hace responsable del mal uso de los mismos. En caso de encontrar material que infrinja la ley o los derechos de autor pongase en contacto con los adminsitradores de dichos servidores: ecuatvhd.net, sportzonline.to, nowlive.pro, stream2watch.ws, cablehd.online, futbolenlatv.es') ; 
if (res)
	openFullscreen();
else
	 die();

function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  }
}	
</script>
<script type="application/javascript">
  var myIP;
  function getIP(json) {
   myIP=json.ip;
   fetch("?myIP="+myIP)
  .then(function(response) {
    response.text().then(function(text) {
      console.log(text);
      
    });
  });
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

</body>
</html>
